# Variables de entorno para la configuración del servidor
SERVER_IP = 172.16.4.52
PORT = 9001
MANAGER_PORT = 54321

# Variables de entorno para el technician
TECHNICIAN_SERVER_IP = 172.16.4.3
TECHNICIAN_PORT = 55555

# Variables de entorno para la configuración de la base de datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME= root
DB_PASSWORD= admin
DB_DATABASE= general

# Variables de entorno para encriptar contraseña de las camaras
ENCRYPT_SALT=75rt8gh3jnbvvc
ENCRYPT_SECRET_KEY=67MNB5EDFGM7654EACVBDFG

# JWT
TOKEN_SECRET_KEY = ojfdajEkhfHE4326.>

# Credentials Client Auth0 Gmail API:
CLIENT_ID=174752201248-quaa133vshjvkbj75frin5sr3rciiil5.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//0hLnpzjvngvK0CgYIARAAGBESNwF-L9IrCUPikHeaL1ZNdqRpf94q-FIk9q1WRNmRExPGTgGO1La7JuE9wdnBti6Ng1BWiqXqR5M